pb/cfg-x-msg-im-mgr.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgImMgrCfgPb";

message XmsgImMgrCfgPb
{
    string cgt = 1; 
    XmsgImMgrCfgLog log = 5; 
    XmsgImMgrCfgXscTcpServer xscTcpCfg = 6; 
    repeated XmsgImMgrCfgXmsgNeH2nAddr h2n = 7; 
    repeated XmsgImMgrCfgXmsgNeN2hAddr n2h = 8; 
    map<string, string> neMsgPrefix = 15; 
    XmsgImMgrCfgMisc misc = 9; 
}

message XmsgImMgrCfgMongodb
{
    string uri = 1; 
}

message XmsgImMgrCfgMysql
{
    uint32 poolSize = 1; 
    string uri = 2; 
}

message XmsgImMgrCfgLog
{
    string level = 1; 
    string output = 2; 
}

message XmsgImMgrCfgXscTcpServer
{
    string addr = 1; 
    uint32 worker = 2; 
    uint32 peerLimit = 3; 
    uint32 peerMtu = 4; 
    uint32 peerRcvBuf = 5; 
    uint32 peerSndBuf = 6; 
    uint32 lazyClose = 7; 
    bool tracing = 8; 
    uint32 heartbeat = 9; 
    uint32 n2hZombie = 10; 
    uint32 n2hTransTimeout = 11; 
    bool n2hTracing = 12; 
    uint32 h2nReConn = 13; 
    uint32 h2nTransTimeout = 14; 
}

message XmsgImMgrCfgXmsgNeH2nAddr
{
    string neg = 1; 
    string addr = 2; 
    string pwd = 3; 
    string alg = 4; 
    uint32 redundant = 5; 
    string cgt = 6; 
}

message XmsgImMgrCfgXmsgNeN2hAddr
{
    string neg = 1; 
    string cgt = 2; 
    string pwd = 3; 
    string addr = 4; 
}

message XmsgImMgrCfgInfluxDb
{
    string host = 1;
    string usr = 2;
    string pwd = 3;
    string db = 4;
}

message XmsgImMgrCfgMisc
{
    string adminCgt = 2; 
}
